AUTH0_CLIENT_ID=MzZPMotynlZxW5jelcd2xKZ4ca5pEyzE
AUTH0_CLIENT_SECRET=culOgj6t1XMMyfr8RULE0JG2Iphtadzo30CMEvAsf570iaJ6wYkSBYwpzlRJE21t
AUTH0_DOMAIN=dev-4pz5hir1kcywjn8m.us.auth0.com
APP_SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6 