FLASK_ENV=development
DATABASE_URL=mysql+pymysql://FZG1234C:FZG1234C@115.120.215.107:3306/xuesheng233
SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
AUTH0_DOMAIN=dev-4pz5hir1kcywjn8m.us.auth0.com
AUTH0_CLIENT_ID=MzZPMotynlZxW5jelcd2xKZ4ca5pEyzE
AUTH0_CLIENT_SECRET=culOgj6t1XMMyfr8RULE0JG2Iphtadzo30CMEvAsf570iaJ6wYkSBYwpzlRJE21t
AUTH0_CALLBACK_URL=http://localhost:5000/api/v1/auth/callback 